<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <title>Media Queries Breakpoint Tester</title>
  </head>
  <body>
    <main>
      <h1>My name is Muhammad Ahmed Raza</h1>
      <h2>I am a Web Developer.</h2>
      <div class="breakpoint" id="mobile">Mobile View</br>
        This is the Mobile View. Suitable for screens up to 600px wide.
      </div>
      <div class="breakpoint" id="tablet">Tablet View</br>
        Now in Tablet View. Adjusts between 601px and 768px.
      </div>
      <div class="breakpoint" id="desktop">Desktop View</br>
        Now in Desktop View. Adjusts between 769px and 1200px.
      </div>
      <div class="breakpoint" id="wide">Wide View</br>
        Now in Desktop View. Adjusts screens wider than 1200px.
      </div>
    </main>
  </body>
</html>
